{
  "name": "conhecimento-livre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "coverage": "nyc mocha",
    "test": "mocha",
    "lint": "eslint *.js",
    "check": "retire -p -n",
    "watch": "mocha --watch"
  },
  "repository": "git+https://github.com/aceleradora-TW/conhecimento-livre.git",
  "author": "aceleradora12 <aceleradora12@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aceleradora-TW/conhecimento-livre/issues"
  },
  "homepage": "https://github.com/aceleradora-TW/conhecimento-livre#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "cool-ascii-faces": "1.3.4",
    "express": "^4.15.5",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.10",
    "mocha": "^3.5.3",
    "mongoose": "^4.11.14"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nodemon": "^1.12.1",
    "nyc": "^11.2.1",
    "retire": "^1.4.0"
  }
}
